2014年（86届） 
《为奴十二年》/12 Years a Slave 

《达拉斯买家俱乐部》 /Dallas Buyers Club 
《华尔街之狼》 /The Wolf of Wall Street 
《地心引力》 /Gravity 
《内布拉斯加》 /Nebraska 
《菲利普船长》 /Captain Phillips 
《她》/ Her 
《美国骗局》/ American Hustle 
《菲洛梅娜》 /Philomena 


2013年（85届） 
《逃离德黑兰》/ Argo 
 
《爱》/ Amour 
《南国野兽》/ Beasts of the Southern Wild 
《乌云背后的幸福线》/ Silver Linings Playbook 
《逃离德黑兰》/ Argo 
《少年派的奇幻漂流》/ Life of Pi 
《猎杀本・拉登》/ Zero Dark Thirty 
《林肯》/ Lincoln 
《被解放的姜戈》/ Django Unchained 
《悲惨世界》/ Les Misérables 


2012年（84届） 
《艺术家》TheArtist 

《艺术家》TheArtist，韦恩斯坦　　 
《后裔》The Descendants，福斯探照灯　　 
《咫尺浩劫》ExtremelyLoud and Incredibly Close，华纳兄弟　　 
《相助》The Help，迪士尼梦工厂　　 
《雨果的秘密》Hugo，派拉蒙　　 
《午夜巴黎》Midnight in Paris，索尼经典　　 
《点球成金》Moneyball，索尼哥伦比亚　　 
《生命之树》TheTree of Life，福斯探照灯　　 
《战马》War Horse，迪士尼梦工厂 


2011年（83届） 
《国王的演讲》 

《黑天鹅》Black Swan　　 
《斗士》The Fighter　　 
《盗梦空间》Inception　　 
《孩子们都很好》The Kids Are All Right　　 
《国王的演讲》The King's Speech　　 
《127小时》127 Hours　　 
《社交网络》The Social Network　　 
《玩具总动员3》Toy Story 3　　 
《冬天的骨头》Winter's Bone 


2010年（82届) 
《拆弹部队》 
 
《拆弹部队》（The Hurt Locker） 
《无耻混蛋》（Inglourious Basterds） 
《直上云霄》（Up in the Air） 
《珍爱》（Precious: Based on the Novel Push by Sapphire） 
《阿凡达》（Avatar） 
《第九区》（District 9） 
《飞屋环游记》（Up） 
《成长教育》（An Education） 
《正经人》（A Serious Man） 
《弱点》（The Blind Side） 


2009年（81届) 
《贫民窟的百万富翁》 

《本杰明・巴顿奇事》（The Curious Case of Benjamin Button），派拉蒙 
《福斯特对话尼克松》(Frost/Nixon)，环球 
《米尔克》（Milk），焦点 
《朗读者》（The Reader），韦恩斯坦 
《贫民窟的百万富翁》（Slumdog Millionaire），福克斯探照灯 


2008（80届) 
《老无所依》 （No Country for Old Men） 

《赎罪》 （Atonement） 
《朱诺》 （Juno） 
《英雄不问出处》 （Michael Clayton） 
《老无所依》 （No Country for Old Men） 
《血色黑金》 （There Will Be Blood） 


2007（79届) 
《无间道风云》The Departed(2006)

《阳光小美女》(Little Miss Sunshine) 
《硫磺岛家书》(Letters from Iwo Jima) 
《女王》(The Queen) 
《通天塔》(Babel) 


2006（78届） 
《冲撞》 Crash 

《断背山》Brokeback Mountain 
《卡波特》 Capote 
《晚安，好运》 Good Night, and Good Luck 
《慕尼黑》Munich 


2005 第77届 
《百万美元宝贝》(Milloin Dollar Baby) 

《飞行者》(The Aviator) 
《杯酒人生》(Sideways) 
《寻找梦幻岛》(Finding Neverland) 
《雷》(Ray) 


2004 第76届 
《指环王3：王者回归》(THE LORD OF THE RINGS: THE RETURN OF THE KING) 

《迷失东京》(LOST IN TRANSLATION) 
《怒海争锋》(MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD) 
《神秘河》(MYSTIC RIVER) 
《奔腾年代》(SEABISCUIT) 


2003 第75届
《芝加哥》Chicago (2002)  

《钢琴师》Pianist, The (2002)  
《魔戒二部曲─双城奇谋》Lord of the Rings: The Two Towers, The (2002)  
《时时刻刻》 Hours, The (2002) 
《纽约风云》 Gangs of New York (2002) 


2002 第74届
《美丽心灵》Beautiful Mind, A (2001)  

《红磨坊》Moulin Rouge! (2001)  
《魔戒首部曲：魔戒现身》Lord of the Rings: The Fellowship of the Ring, The (2001)  
《意外边缘》In the Bedroom (2001)  
《谜雾庄园》 Gosford Park (2001) 


2001 第73届
《角斗士》Gladiator (2000)  

《卧虎藏龙》Wo hu cang long (2000)  
《毒网》Traffic (2000)  
《永不妥协》Erin Brockovich (2000)  
《浓情巧克力》Chocolat (2000) 

2000 第72届
《美国丽人》American Beauty (1999)  

《灵异第六感》Sixth Sense, The (1999)  
《局内人》Insider, The (1999)  
《绿色奇迹》Green Mile, The (1999)  
《总有骄阳》Cider House Rules, The (1999)  


1999 第71届
《恋爱中的莎士比亚》Shakespeare in Love (1998)  

《美丽人生》 Vita è bella, La (1997) 
《红色警戒》Thin Red Line, The (1998)  
《拯救大兵瑞恩》Saving Private Ryan (1998)  
《伊莉莎白》Elizabeth (1998)  


1998 第70届
《泰坦尼克 Titanic (1997) 

《幕后嫌疑犯》L.A. Confidential (1997)  
《骄阳似我》Good Will Hunting (1997) 
《一脱到底》Full Monty, The (1997)  
《猫屎先生》As Good As It Gets (1997)  


1997 第69届
《英国病人》English Patient, The (1996)  

《闪亮的风采》Shine (1996) 
《秘密与谎言》Secrets & Lies (1996)  
《甜心先生》Jerry Maguire (1996)  
《冰雪暴》Fargo (1996)  


1996 第68届
《勇敢的心》 Braveheart (1995) 

《理智与情感》Sense and Sensibility (1995)  
《事先张扬的求爱事件》Postino, Il (1994)  
《小猪宝贝》 Babe (1995)
《阿波罗13号》Apollo 13 (1995)

1995 第67届
《阿甘正传》Forrest Gump (1994)  

《肖申克的救赎》The Shawshank Redemption (1994)  
《机智问答》Quiz Show (1994)  
《低俗小说》Pulp Fiction (1994) 
《四个婚礼一个葬礼》Four Weddings and a Funeral (1994)  


1994 第66届
《辛德勒的名单》 Schindler's List (1993) 

《告别有情天》Remains of the Day, The (1993)  
《钢琴别恋》Piano, The (1993)  
《因父之名》In the Name of the Father (1993)  
《亡命天涯》Fugitive, The (1993)  


1993 第65届
《不可饶恕》Unforgiven (1992)  

《闻香识女人》Scent of a Woman (1992)  
《此情可问天》Howards End (1992)  
《义海雄风》Few Good Men, A (1992)  
《哭泣游戏》Crying Game, The (1992)  


1992 第64届
《沉默的羔羊》Silence of the Lambs, The (1991)  

《潮浪王子》Prince of Tides, The (1991) 
《惊天大刺杀》JFK (1991)  
《一代情枭毕斯》Bugsy (1991)  
《美女与野兽》Beauty and the Beast (1991)  


1991 第63届
《与狼共舞》Dances with Wolves (1990)  

《好家伙》Goodfellas (1990) 
《教父第三集》Godfather: Part III, The (1990)  
《人鬼情未了》Ghost (1990)  
《无语问苍天》Awakenings (1990)  


1990 第62届
《为戴茜小姐开车》Driving Miss Daisy (1989)  

《我的左脚》My Left Foot (1989)  
《梦幻之地》Field of Dreams (1989) 
《春风化雨》Dead Poets Society (1989) 
《生于七月》四日Born on the Fourth of July (1989) 


1989 第61届
《雨人》Rain Man (1988)  

《上班女郎》Working Girl (1988)  
《烈血暴潮》Mississippi Burning (1988)  
《危险关系》Dangerous Liaisons (1988)  
《意外的旅客》 Accidental Tourist, The (1988) 