第42届（1989年）
金棕榈奖
《性，谎言，录像带》（美国，史蒂文"索德伯格）
评委会特别奖
《新天堂电影院》（意大利，朱塞佩"托尔纳托雷）
《对你来说，她太美了》（法国，贝特朗"布里耶）
评委会奖
《蒙特利尔的耶稣》（加拿大，丹尼斯"阿康特）
最佳导演奖
埃米尔"库斯杜里卡（南斯拉夫，《吉普赛人的时代》）
最佳男演员奖
詹姆斯"斯派德（美国，《性，谎言，录像带》）
最佳女演员奖
梅丽尔"斯特里普（美国，《黑暗中的呼号》） 
最佳艺术贡献奖
《三个蓝月》（美国，吉姆"贾木许）
最高技术委员会大奖
《黑雨》（日本，今村昌平）

第43届（1990年）
金棕榈奖
《我心狂野》（美国，大卫"林奇）
评委会大奖
《死亡之刺》（日本，小栗康平）
《蒂莱》（布基纳法索，伊德沙"屋德瑞古）
评委会奖
《致命档案》（英国，肯"罗奇）
最佳导演奖
帕尔维"隆金（苏联，《出租车布鲁斯》）
最佳男演员奖
热拉尔"德帕迪厄（法国，《大鼻子情圣》）
最佳女演员奖
克蕾丝蒂娜"让达（波兰，《审讯》） 
最高技术委员会大奖
比埃尔"罗姆（摄影，法国，《大鼻子情圣》）

第44届（1991年）
金棕榈奖
《巴顿"芬克》（美国，乔尔"科恩）
评委会特别大奖
《不羁的美女》 （法国，雅克"里维特）
评委会奖
《欧罗巴》（丹麦，拉斯"冯"提尔）
《生活之外》（法国，玛鲁恩"巴哥达迪）
最佳导演奖
乔尔"科恩（美国，《巴顿"芬克》）
最佳男演员奖
约翰"特特罗（美国，《巴顿"芬克》）
最佳女演员奖
艾琳"雅各布（法国，《维洛妮卡的双重生命》） 
最高技术委员会大奖
《欧罗巴》（丹麦，拉斯"冯"提尔）

第45届（1992年）
金棕榈奖
《最美好的愿望》（丹麦，比利"奥古斯特）
评委会大奖
《盗窃童心》（意大利，贾尼"阿梅利奥）
评委会奖
《独立的生活》（俄罗斯，维塔里"卡涅夫斯基）
《光幻》（西班牙，维克尔托"埃里塞）
最佳导演奖
罗伯特"奥特曼（美国，《大玩家》）
最佳男演员奖
蒂姆"罗宾斯（美国，《大玩家》）
最佳女演员奖
佩尔尼拉"奥斯特尔格伦"奥古斯特（瑞典，《最美好的愿望》） 
技术委员会大奖
《旅途》（阿根廷，弗尔南多"索拉纳斯）
金摄影机奖（最佳处女作奖）
《麦克》（美国，约翰"特特罗）
45周年大奖
《霍华德庄园》（英国，詹姆斯"伊沃里）

第46届（1993年）
金棕榈奖
《霸王别姬》（中国，陈凯歌）
《钢琴课》（新西兰，简"康皮恩）
评委会大奖
《咫尺天涯》（德国，维姆"文德斯）
评委会奖
《戏梦人生》（中国台湾，侯孝贤）
《石雨》（英国，肯"罗奇）
最佳导演奖
麦克"李（英国，《赤裸》）
最佳男演员奖
戴维"泽尔利斯（英国，《赤裸》）
最佳女演员奖
霍利"亨特（美国，《钢琴课》） 

第47届（1994年）
金棕榈奖
《低俗小说》（美国，昆廷"塔伦蒂诺）
评委会大奖
《活着》（中国，张艺谋）
《太阳灼人》（俄罗斯，尼基塔"米哈尔科夫）
评委会奖
《玛戈皇后》（法国，帕特里斯"谢罗）
评委会特别奖
《宫殿的沉默》（突尼斯，穆菲达"特拉特利）
最佳导演奖
南尼"莫瑞提（意大利，《亲爱的日记》）
最佳男演员奖
葛优（中国，《活着》）
最佳女演员奖
维尔娜"丽丝（法国，《玛戈皇后》）
最佳剧本奖
《极度疲劳》（法国，米歇尔"布朗） 
国际影评家奖
《色情酒店》（加拿大，阿托姆"伊戈扬）

第48届（1995年）
金棕榈奖
《地下》（南斯拉夫，埃米尔"库斯杜里卡）
评委会大奖
《尤里西斯生命之旅》（希腊，西奥"安哲罗普洛斯）
评委会奖
《不要忘记你将会死去》（法国，克萨维耶"博沃瓦）
评委会特别奖
《卡林顿》（英国，克里斯托弗"汉普顿）
最佳导演奖
马蒂厄"卡索维茨（法国，《仇恨》）
最佳男演员奖
乔纳森"普赖斯（英国，《卡林顿》）
最佳女演员奖
海伦"米伦（英国，《乔治王的疯狂》）
技术大奖
《摇啊摇，摇到外婆桥》（中国，摄影师，吕乐）

第49届（1996年）
金棕榈奖
《秘密与谎言》（英国，麦克"李）
评委会奖
《破浪》（丹麦，拉斯"冯"提尔）
评委会特别奖
《撞车》（加拿大，大卫"克罗南伯格）
最佳导演奖
乔尔"科恩（美国，《冰雪暴》）
最佳男演员奖
丹尼尔"奥特尤尔（法国，《第八日》）
帕斯卡"杜奎内（法国，《第八日》）
最佳女演员奖
布伦达"布莱西恩（英国，《秘密与谎言》）
技术大奖
《爱情的世界》（法国）

第50届（1997年）
金棕榈奖
《樱桃的滋味》（伊朗，阿巴斯"基亚罗斯塔米）
《鳗鱼》（日本，今村昌平）
评委会大奖
《意外的春天》（加拿大，阿托姆"伊戈扬）
评委会奖
《本部产品》（法国，马努埃尔"普瓦里耶）
最佳导演奖
王家卫（中国香港，《春光乍泻》）
最佳男演员奖
肖恩"佩恩（美国，《她是如此可爱》）
最佳女演员奖
凯西"勃克（英国，《切勿吞食》） 
最佳剧本奖
《冰风暴》（美国）
技术大奖
《恋恋风暴》
《第五元素》（法国）
金摄影机奖（最佳处女作奖）
《萌之朱雀》（日本，河濑直美）
50周年大奖
《命运》（埃及，尤瑟夫"夏因）

第51届（1998年）
金棕榈奖
《永远的一天》（希腊，西奥"安哲罗普洛斯）
评委会大奖
《美丽人生》（意大利，罗伯托"贝尼尼）
评委会奖
《滑雪课》（法国，克劳德"米勒）
《家庭聚会》（丹麦，托马斯"温特伯格）
最佳导演奖
约翰"保曼（爱尔兰，《将军》）
最佳男演员奖
彼得"穆兰（英国，《我的名字是乔》）
最佳女演员奖
艾罗迪"布歇、纳塔莎"雷尼埃（法国，《天使热爱的生活》）
最佳剧本奖
海尔"哈特利（美国，《傻子亨利》）
最佳艺术贡献奖
托德"海恩斯（英国，《天鹅绒金矿》）
技术大奖
维托里奥"斯托拉罗 （西班牙，《探戈》）

第52届（1999年）
金棕榈奖
《洛塞塔》（比利时，让-皮埃尔"达内、吕克"达内）
评委会大奖
《人性》（法国，布吕诺"迪蒙）
评委会奖
《纸牌》（葡萄牙，马诺埃尔"德"奥利维拉）
最佳导演奖
佩德罗"阿莫多瓦（西班牙，《关于我母亲的一切》）
最佳男演员奖
埃马纽埃尔"肖特（法国，《人性》）
最佳女演员奖（并列）
埃米丽"德凯娜（比利时，《洛塞塔》）
塞弗琳娜"卡内尔（法国，《人性》）
技术大奖
《荆轲刺秦王》（中国，屠居华，美工师）
金摄影机奖
《玛拉娜"辛哈沙南》（印度，穆哈里"内尔）
青年电影国际奖
《女巫布莱尔》（美国，丹尼尔"麦里克）

第53届（2000年）
金棕榈奖
《黑暗中的舞者》（丹麦，拉斯"冯"提尔）
评委会大奖
《鬼子来了》（中国，姜文）
评委会奖
《二楼的歌声》（挪威，罗依"安德森）
《黑板》（伊朗，萨米拉"马卡马巴夫）
最佳导演奖
杨德昌（中国台湾，《一一》
最佳男演员
《花样年华》（中国香港，梁朝伟）
最佳女演员奖
比约克（丹麦，《黑暗中的舞者》） 
最佳剧本奖
詹姆斯"佛兰柏格（美国，《护士贝蒂》）
技术大奖
《花样年华》（中国香港，杜可风、李屏宾 、张叔平）

第54届（2001年）
金棕榈奖
《儿子的房间》（意大利，南尼"莫瑞提）
评委会大奖
《钢琴教师》（奥地利，迈克尔"哈尼克）
最佳导演奖
乔尔"科恩（美国，《缺席的人》）
大卫"林奇（美国，《穆赫兰道》）
最佳男演员奖
贝诺特"马吉梅尔（奥地利，《钢琴教师》）
最佳女演员奖
伊莎贝尔"于佩尔 （奥地利，《钢琴教师》）
最佳剧本奖
《无人地带》（波斯尼亚，丹尼斯"塔诺维奇）
技术大奖
《千嬉曼波》（中国台湾，杜笃之）
《你那边几点》（中国台湾，蔡明亮）

第55届（2002年）
金棕榈奖
《钢琴师》（波兰，罗曼"波兰斯基）
评委会大奖
《没有过去的人》（芬兰，阿基"考里斯马基）
评委会特别奖
《神圣的介入》（巴勒斯坦，埃利亚"苏"雷曼）
最佳导演奖
林权泽（韩国，《醉画仙》）
保罗"托马斯"安德森（美国，《爱昏头》）
最佳男演员奖
《儿子》（比利时，奥利维耶"古尔梅）
最佳女演员奖
《没有过去的人》（芬兰，卡蒂"奥廷宁） 
最佳剧本奖
《甜蜜十六岁》（英国，保罗"拉瓦第）
55周年奖
《科伦拜的保龄》（美国，迈克尔"摩尔）

第56届（2003年）
金棕榈奖
《大象》（美国，古斯"范"桑特）
评委会大奖
《乌扎克》（土尔其，努利"比尔格瑟兰）
评委会奖
《下午五点》（伊朗，萨米拉"马卡马巴夫）
最佳导演奖
古斯"范"桑特（美国，《大象》）
最佳男演员奖（并列）
穆扎法尔"奥兹德米尔（土尔其，《乌扎克》）
麦哈麦德"伊敏"图普拉克（土尔其，《乌扎克》）
最佳女演员奖
玛丽"乔西"克罗兹(加拿大，《野蛮的入侵》)
最佳剧本奖
《野蛮的入侵》（加拿大，丹尼斯"阿康特）

第57届（2004年）
金棕榈奖
《华氏911》（美国，迈克尔"摩尔）
评委会特别大奖
《老男孩》（韩国，朴赞郁）
评委会奖
《老妇杀手》（美国，乔尔"科恩兄弟）
《热带病》（泰国，阿皮差朋"维尔拉瑟查库）
最佳导演奖
托尼"葛立夫（法国，《优胜者》）
最佳男演员奖
柳乐优弥（日本，《无人知晓》）
最佳女演员奖
张曼玉（中国香港，《清洁》）
金摄影机特别关注奖
《旅程》（中国，杨超）

第58届（2005年）
金棕榈奖
《孩子》（比利时，让-皮埃尔"达内、吕克"达内）
评委会大奖
《破碎之花》（美国，吉姆"贾木许）
评委会奖
《青红》（中国，王小帅）
最佳导演奖
迈克尔"汉尼克（奥地利，《躲避》）
最佳女演员奖
汉娜"拉斯洛（以色列，《自由区》）
最佳男演员奖
汤米"李"琼斯（美国，《艾斯卡达的三次葬礼》）
最佳剧本奖
吉勒莫"阿里加（美国，《艾斯卡达的三次葬礼》）